[common info]
url = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
;url2 = http://dev.getcreator.in/
username = admin@yourstore.com
password =admin
;
;username_in_url = cliffex
;password_in_url = Cliffex@98765



;
;  //add the username and password on alert
;          String username = "cliffex";
;          String password = "Cliffex@98765";
;
;          // this code directly click ok on alert and move to next screen
;          String URL = "https://" +username +":" +password +"@"+ "fmstage.indiefolio.com/";
;          driver1.get(URL)